<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">
  
  <!-- Homepage -->
  <url>
    <loc>https://surprise-okelola-frontend.vercel.app/</loc>
    <lastmod>2025-01-30</lastmod>
    <changefreq>weekly</changefreq>
    <priority>1.0</priority>
    <image:image>
      <image:loc>https://surprise-okelola-frontend.vercel.app/preview.jpg</image:loc>
      <image:caption>Surprise Okelola - Full-stack Developer Portfolio</image:caption>
    </image:image>
  </url>
  
  <!-- About Page -->
  <url>
    <loc>https://surprise-okelola-frontend.vercel.app/about</loc>
    <lastmod>2025-01-30</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  
  <!-- Projects Page -->
  <url>
    <loc>https://surprise-okelola-frontend.vercel.app/projects</loc>
    <lastmod>2025-01-30</lastmod>
    <changefreq>weekly</changefreq>
    <priority>0.9</priority>
  </url>
  
  <!-- Contact Page -->
  <url>
    <loc>https://surprise-okelola-frontend.vercel.app/contact</loc>
    <lastmod>2025-01-30</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>
  
</urlset>